@media screen and (min-width: 200px) and (max-width: 1200px) {
  #testimonials {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }


  .daniel-container {
    grid-column: 1/2;
    grid-row: 1/3;
    }

  .quotes {
    border: 0px;
    width: 20%;
    position: absolute;
    top: 3rem;
    left: 18rem;
    z-index: -1;
  }

  .jonathan-container {
    background-color: hsl(217, 19%, 35%);
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .kira-container {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 7/9;
  }

  .jeanette-container {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .patrick-container {
    background-color: hsl(219, 29%, 14%);
    grid-column: 1/2;
    grid-row: 5/7;
  }

}
